html {
  font-size: 90%;
  box-sizing: border-box;
}
* {
  margin: 0%;
}
body {
  font: 1.6rem helvetica;
  background-color: #f0f2f5;
  margin: 0%;
  height: 100vh;
}
.HomePage {
  display: grid;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0%;
  width: 100%;
  height: 4.5rem;
  border: 0.1rem black;
}

.first-header {
  display: flex;
}
.Search {
  display: flex;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 2rem;
  height: 2.8rem;
  padding: 0px 15px;
  margin: 13px 1px;
  margin-left: 20px;
}

input[type="Search"] {
  width: 100%;
  padding: 12px 0px;
  margin: 8px 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  outline-width: 0;
  background-color: #f0f2f5;
  border: none;
}

input::placeholder {
  font-size: 1.3rem;
}

/*middle header*/
.middle-header {
  display: flex;
  align-items: center;
  flex: 1%;
  justify-content: center;
  width: 100%;
}
.Icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 50px;
}

/*right header*/

.third-header {
  display: flex;
  align-items: center;
}
.Plus {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 10px;
  border-radius: 50%;
  height: 2.7rem;
  background-color: #f0f2f5;
}
.Pluss {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
  padding: 0 10px;
  font-weight: 500;
  border-radius: 50%;
  height: 3rem;
}
.Pluss > div {
  margin-left: 10px;
}
.Pluss > img {
  border-radius: 50%;
  max-width: 38%;
}
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 50px;
}
