body {
  font: 1.6rem helvectica;
  box-sizing: border-box;
  background-color: #f0f2f5;
  margin: 0%;
}
.Login {
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.facebooktext {
  font-size: 4rem;
  color: #1877f2;
  font-weight: 700;
}
.title {
  font-size: 2rem;
  color: black;
  font-weight: 500;
}
.LoginContainer {
  border: white 0.3rem solid;
  background-color: white;
  height: 23rem;
  width: 26rem;
  padding: 1rem;
  border-radius: 0.5rem;
}
input[type="username"] {
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type="password"] {
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input::placeholder {
  font-size: 1.3rem;
}
.btn a {
  display: flex;
  flex-direction: row;
  background-color: #1877f2;
  border: none;
  padding: 15px 32px;
  justify-content: center;
  margin: 4px 2px;
  border-radius: 0.5rem;
  color: white;
  text-decoration: none;
}
.forget a {
  color: #1877f2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f0f2f5;
  background-color: #42b72a;
  border: none;
  padding: 15px 32px;
  font-size: 18px;
  font-weight: bold;
  margin-left: 25%;
}
.page a {
  font-size: 1.2rem;
  color: black;
  display: inline;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
